h3 {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
}

.box {
    width: 50%;
    margin: 20px 0;
    background-color: #4B8E25;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.head {
    width: 100%;
    margin-bottom: 20px;
    background-image: url("images/head.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.head > h3 {
    padding: 16px 0;
    font-size: 28px;
    color: white;
    opacity: 0.9;
}

.grid {
    width: 90%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;
    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.card-click {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.card-off {
    width: 80px;
    height: 80px;
}
.card-on {
    width: 50px;
    height: 50px;
    padding: 15px;
}